HamburgerMenuTest/MainWindow.xaml

<Window x:Class="HamburgerMenuTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:HamburgerMenuTest.ViewModel"
        xmlns:v="clr-namespace:HamburgerMenuTest.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="White"
                               Text="{Binding Glyph}" />

                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               FontSize="16" Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FirstViewModel}">
                <v:FirstView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SecondViewModel}">
                <v:SecondView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Controls:HamburgerMenu Content="{Binding CurrentViewModel}"
                                DisplayMode="CompactInline"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}" >
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>

                    <Controls:HamburgerMenuGlyphItem Command="{Binding OpenFirstViewModelCommand}" Glyph="&#xF146;" />
                    <Controls:HamburgerMenuGlyphItem Command="{Binding OpenSecondViewModelCommand}" Glyph="&#xF147;" />

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

        </Controls:HamburgerMenu>
    </Grid>
</Window>
